--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\apitimer.o"
".\objects\public.o"
".\objects\queue.o"
".\objects\systeminit.o"
".\objects\rtc.o"
".\objects\adc.o"
".\objects\wdogmanage.o"
".\objects\taskschedule.o"
".\objects\adc_tran_voltag.o"
".\objects\user_finsh_cmd.o"
".\objects\commparam.o"
".\objects\fct_driver.o"
".\objects\fct_app.o"
".\objects\commtest2.o"
".\objects\commtest4.o"
".\objects\commtest5.o"
".\objects\board.o"
".\objects\usart_drive.o"
".\objects\comm.o"
".\objects\usart.o"
".\objects\gpio.o"
".\objects\spi_flash.o"
".\objects\e2prom_25lc320a.o"
".\objects\fm25c160.o"
".\objects\eeprompram.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\module.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\serial.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pin.o"
".\objects\rt_template.o"
".\objects\pipe.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\spi_core.o"
".\objects\spi_dev.o"
".\objects\spi_flash_sfud.o"
".\objects\spi_msd.o"
".\objects\sfud.o"
".\objects\spi_master.o"
".\objects\dfs.o"
".\objects\dfs_file.o"
".\objects\dfs_fs.o"
".\objects\dfs_posix.o"
".\objects\dfs_elm.o"
".\objects\ff_1.o"
".\objects\ccsbcs.o"
".\objects\devfs.o"
".\objects\poll.o"
".\objects\select.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\msh.o"
".\objects\msh_cmd.o"
".\objects\msh_file.o"
".\objects\libc.o"
".\objects\mem_std.o"
".\objects\stdio.o"
".\objects\stubs.o"
".\objects\time.o"
--strict --scatter ".\Objects\HB-EGS701GB-III_FCT.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HB-EGS701GB-III_FCT.map" -o .\Objects\HB-EGS701GB-III_FCT.axf